<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Whack-A-Mole</title>
  </head>
  <body>
    <div>
      <h2>Whack-A-Mole</h2>
      <div id="scoreboard"><span>Your score is </span>0</div>
      <select id="interval-select">
        <option value="500">0.5 seconds</option>
        <option value="1000">1 second</option>
        <option value="2000">2 seconds</option>
        <option value="5000">5 seconds</option>
      </select>
    </div>
    <section class="game_zone"></section>
    <script src="assets/js/script.js" type="module"></script>
  </body>
</html>
